{
  "format":2,
  "licenseName":"NRW",
  "mainPartName":"vivace",
  "model":"vivace",
  "paints":[
    {
      "baseColor":[
        0.2056345449,
        0.3793589744,
        0.1586410256,
        1.45
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0.7846666667,
        0.07133333333,
        0.1141333333,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":1,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"vivace_skin_interior",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_20x11":"tire_F_305_35_20_race",
    "tire_R_20x11":"tire_R_305_35_20_race",
    "vivace_DSE":"vivace_DSE_race",
    "vivace_DSE_ABS":"vivace_DSE_ABS",
    "vivace_DSE_ESC":"",
    "vivace_DSE_TC":"",
    "vivace_body":"vivace_body",
    "vivace_brake_F":"vivace_brake_F_race",
    "vivace_brake_R":"vivace_brake_R_race",
    "vivace_bumper_F":"vivace_bumper_F_race",
    "vivace_bumper_R":"vivace_bumper_R_race",
    "vivace_dash":"vivace_dash_race",
    "vivace_differential_F":"vivace_differential_F_race",
    "vivace_differential_R":"",
    "vivace_door_FL":"vivace_door_FL",
    "vivace_door_FR":"vivace_door_FR",
    "vivace_door_RL":"vivace_door_RL",
    "vivace_door_RR":"vivace_door_RR",
    "vivace_doorglass_FL":"vivace_doorglass_FL_lightweight",
    "vivace_doorglass_FR":"vivace_doorglass_FR_lightweight",
    "vivace_doorglass_RL":"vivace_doorglass_RL_lightweight",
    "vivace_doorglass_RR":"vivace_doorglass_RR_lightweight",
    "vivace_doorpanel_FL":"",
    "vivace_doorpanel_FR":"",
    "vivace_doorpanel_RL":"",
    "vivace_doorpanel_RR":"",
    "vivace_engine":"vivace_engine_i4_2.0_petrol",
    "vivace_engine_ecu_i4_2.0":"vivace_engine_ecu_i4_2.0_310_race",
    "vivace_engine_ecu_i4_2.0_speedlimit":"vivace_engine_ecu_i4_2.0_speedlimit_off",
    "vivace_engine_internals_i4_2.0_petrol":"vivace_engine_internals_i4_2.0_petrol_stage3",
    "vivace_enginemounts":"vivace_enginemounts_heavy",
    "vivace_exhaust_i4_2.0_petrol":"vivace_exhaust_race_i4_2.0_petrol",
    "vivace_fender_FL":"vivace_fender_FL_race",
    "vivace_fender_FR":"vivace_fender_FR_race",
    "vivace_fenderflare_RL_race":"vivace_fenderflare_RL_race",
    "vivace_fenderflare_RL_race_door":"vivace_fenderflare_RL_race_door",
    "vivace_fenderflare_RR_race":"vivace_fenderflare_RR_race",
    "vivace_fenderflare_RR_race_door":"vivace_fenderflare_RR_race_door",
    "vivace_finaldrive_F":"vivace_finaldrive_F_race",
    "vivace_flywheel":"vivace_flywheel_race",
    "vivace_fueltank":"vivace_fueltank",
    "vivace_gauges":"vivace_gauges_basic",
    "vivace_gauges_max_rpm":"vivace_gauges_max_rpm8",
    "vivace_gauges_max_speed":"vivace_gauges_max_speed320",
    "vivace_glass_F":"vivace_glass_F_lightweight",
    "vivace_halfshaft_F":"vivace_halfshaft_F",
    "vivace_headlight_L":"vivace_headlight_L",
    "vivace_headlight_R":"vivace_headlight_R",
    "vivace_hood":"vivace_hood_alt_CF",
    "vivace_intake_i4_2.0_petrol":"vivace_turbo_i4_2.0_petrol_stage3",
    "vivace_intercarpet_trunk":"",
    "vivace_licenseplate_F_sport":"",
    "vivace_licenseplate_R":"",
    "vivace_lightbar":"",
    "vivace_mirror_L":"",
    "vivace_mirror_L_race":"vivace_mirror_L_race",
    "vivace_mirror_R":"",
    "vivace_mirror_R_race":"vivace_mirror_R_race",
    "vivace_mod":"",
    "vivace_oilpan":"vivace_oilpan_race",
    "vivace_power_steering":"",
    "vivace_quarterglass_FL":"vivace_quarterglass_FL_blank",
    "vivace_quarterglass_FR":"vivace_quarterglass_FR_blank",
    "vivace_quarterglass_RL":"vivace_quarterglass_RL_lightweight",
    "vivace_quarterglass_RR":"vivace_quarterglass_RR_lightweight",
    "vivace_quarterpanels":"vivace_quarterpanels_race",
    "vivace_radiator":"vivace_radiator_ultra",
    "vivace_rollcage":"vivace_rollcage",
    "vivace_roof":"vivace_roof_CF",
    "vivace_roofrack":"vivace_roofrack",
    "vivace_roofrack_accessory":"",
    "vivace_seat_FL":"vivace_race_seat_FL",
    "vivace_seat_FR":"",
    "vivace_seats_R":"",
    "vivace_shelf":"",
    "vivace_shifter":"vivace_shifter_M",
    "vivace_shiftlight":"vivace_shiftlight_multi",
    "vivace_shock_R_wide":"vivace_shock_R_wide_race",
    "vivace_sideskirt_L":"vivace_sideskirt_L_race",
    "vivace_sideskirt_R":"vivace_sideskirt_R_race",
    "vivace_spoiler":"vivace_spoiler_rally",
    "vivace_spring_R_wide":"vivace_spring_R_wide_race",
    "vivace_steer":"vivace_steer_02c",
    "vivace_steering_wide":"vivace_steering_wide_race",
    "vivace_stiffening":"vivace_stiffening",
    "vivace_strut_F_wide":"vivace_strut_F_wide_race",
    "vivace_strut_bar":"vivace_strut_bar",
    "vivace_suspension_F":"vivace_suspension_F_wide",
    "vivace_suspension_R":"vivace_suspension_R_wide",
    "vivace_swaybar_F":"vivace_swaybar_F_race",
    "vivace_swaybar_R":"vivace_swaybar_R_race",
    "vivace_tailgate":"vivace_tailgate_CF",
    "vivace_tailgateglass":"vivace_tailgateglass_lightweight",
    "vivace_taillight_L":"vivace_taillight_L",
    "vivace_taillight_R":"vivace_taillight_R",
    "vivace_towhitch":"",
    "vivace_transfer_case":"vivace_transfer_case_FWD",
    "vivace_transmission":"vivace_transmission_6M_SQ",
    "vivace_trim":"",
    "vivace_undertray":"vivace_undertray",
    "vivace_wheeldata_F":"vivace_wheeldata_F",
    "vivace_wheeldata_R_wide":"vivace_wheeldata_R_wide",
    "wheel_F_5":"bruckell_wheel_04b_20x11_F",
    "wheel_R_5":"bruckell_wheel_04b_20x11_R"
  },
  "vars":{
    "$arb_spring_F":64000,
    "$arb_spring_R":132000,
    "$brakebias":0.75,
    "$brakestrength":1,
    "$camber_FR_wide":0.9852,
    "$camber_RR_wide":0.984,
    "$caster_FR_wide":1,
    "$damp_bump_F_wide_race":4000,
    "$damp_bump_R_wide_race":3000,
    "$damp_rebound_F_wide_race":15000,
    "$damp_rebound_R_wide_race":8000,
    "$ffbstrength":1,
    "$finaldrive_F":3.48,
    "$fuel":50,
    "$gear_1":2.92,
    "$gear_2":2.13,
    "$gear_3":1.67,
    "$gear_4":1.33,
    "$gear_5":1.09,
    "$gear_6":0.85,
    "$gear_R":2,
    "$lsdlockcoef_F":0.25,
    "$lsdlockcoefrev_F":0,
    "$lsdpreload_F":100,
    "$spring_F_wide_race":140000,
    "$spring_R_wide_race":197500,
    "$springheight_F_wide_race":-0.04,
    "$springheight_R_wide_race":-0.03,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_FR_wide":0.996,
    "$toe_RR_wide":1,
    "$trackoffset_F":0.01,
    "$trackoffset_R":0.01
  }
}